{
  // Waybar configuration for Niri
  //
  // Layout: Gruvbox Dark theme
  // - Left: Network status + taskbar (open windows)
  // - Center: Clock/date
  // - Right: CPU, Memory, Battery, System tray
  //
  // Style: Rounded pills, transparent background, semi-transparent modules
  // Icons: Using text labels (WiFi, CPU, MEM, BAT) - Font Awesome not rendering
  // Taskbar: 20px icons, no app-id sorting, click to activate/middle-click to close

  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 0,

  "modules-left": ["network", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "battery", "tray"],

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "sort-by-app-id": false,
    "all-outputs": false
  },

  "clock": {
    "format": "{:%e %B %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "MEM {}%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-charging": "CHG {capacity}%",
    "format-plugged": "AC {capacity}%",
    "format-alt": "{time}"
  },

  "network": {
    "format-wifi": "WiFi: {essid}",
    "format-ethernet": "ETH: Connected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "NET: No IP",
    "format-disconnected": "NET: Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "tray": {
    "spacing": 10
  }
}
