{
  "permissions": {
    "allow": [
      "Bash(hpack)",
      "Bash(tricorder status)",
      "Bash(tricorder status --wait)",
      "Skill(tricorder:tricorder)"
    ]
  },
  "enabledPlugins": {
    "tricorder@atelier": true
  },
  "extraKnownMarketplaces": {
    "atelier": {
      "source": {
        "source": "directory",
        "path": "/home/cgeorgii/code/tricorder"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "showThinkingSummaries": false,
  "theme": "auto",
  "editorMode": "vim",
  "verbose": true,
  "preferredNotifChannel": "kitty",
  "autoCompactEnabled": false,
  "tui": "fullscreen"
}
