{
  "permissions": {
    "allow": [
    ]
  },
  "model": "sonnet",
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "cgeorgii-plugins": {
      "source": {
        "source": "directory",
        "path": "/home/cgeorgii/.claude/plugins/cgeorgii"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "showThinkingSummaries": true,
  "effortLevel": "high"
}
